[Unit]
Description=Flatnotes container

[Container]
ContainerName=flatnotes
Image=registry-1.docker.io/dullage/flatnotes:latest
AutoUpdate=registry
UserNS=keep-id:uid=1500,gid=1500
Environment=PUID=1500
Environment=PGID=1500
Environment=FLATNOTES_AUTH_TYPE=password
Secret=flatnotes-username,type=env,target=FLATNOTES_USERNAME
Secret=flatnotes-password,type=env,target=FLATNOTES_PASSWORD
Secret=flatnotes-secret_key,type=env,target=FLATNOTES_SECRET_KEY
PublishPort=1780:8080
Volume=%h/volumes/flatnotes_data:/data

[Install]
WantedBy=default.target


